////Brian Witte
//Project four with the labeled working buttons on it.
//I have no i dea what makes this different from the button array we made for the ladder for project three, but this one isn't showing up for one reason or another.

Button [] buttons;
String buttonNames[]={ "Biggest", "Smallest", "Increase", "Decrease", "Triple", "Randomize"};
int numButtons=buttonNames.length;


String title= "Project 4: arrays of integers";
String name=  "Brian Witte";
String help=  "Press key with first letter of a function (or 'q' to quit)";

int[] z=  { 999, 44, 1234, 42, 595, 666, 13, 55, 710, 6, 33 };
int many=  z.length;

void setup() {
  size(600, 400);
  makebuttons();
  mousePressed();
  keyPressed();
}
void makebuttons() {
  buttons= new Button[numButtons];
  float x=150, y=50;
  for (int j=0; j<numButtons; j++) {
    buttons[j]= new Button(x, y, buttonNames[j]);
    y+=10;
  }
}
void draw() {
  background(10, 186, 181);
  fill(150, 0, 0);
  textSize(16);
  int next=18;
  ////be sure to show the numbers where they belong.
  float x=50, y=50;
  for (int j=0; j<many; j++) {
    text(z[j], x, y );
    y += next;
  }
  y += next;
  int total= sum(z, many);
  float avg= float(total/many);
  text( "the total is:     "+total, width/2, height-30);
  y += next;
  text( "The average is:    "+avg, width/2, height-30);
  ////Titles
  textSize(20);
  text(title, width/4, 20);
  textSize(12);
  text(help, width/4, 40);
  text("Keys: b, s, i, d, t", width/4, 60);
  text(name, 20, height-30);
  
}

////Display the total for the entire array
int sum( int a[], int m) {
  int result=0;
  for (int j=0; j<m; j++) {
    result += a[j];
  }
  return result;
}
void mousePressed() {

  if (buttons[0].click(mouseX, mouseY)) { 
    big(z, many);
    return;
  }
  if (buttons[1].click(mouseX, mouseY)) { 
    small(z,many); 
    return;
  }
  if (buttons[2].click(mouseX, mouseY)) { 
    inc(z,many); 
    return;
  }
  if (buttons[3].click(mouseX, mouseY)) { 
    dec(z,many); 
    return;
  }
  if (buttons[4].click(mouseX, mouseY)) { 
    triple(z,many); 
    return;
  }
  if (buttons[5].click(mouseX, mouseY)) { 
    randomize(z, many); 
    return;
  }
  /*if (buttons[6].click(mouseX, mouseY)) { 
    exit(); 
    return;
  }*/
}

void keyPressed() {
  if (key=='q') exit();
  else if (key=='b') big(z, many);
  else if (key=='s') small(z, many);
  else if (key=='i') inc(z, many);
  else if (key=='d') dec(z, many);
  else if (key=='t') triple(z, many);
  else if (key=='r') randomize(z, many);
}

void big( int a[], int m) {
  ////place the largest number at the end of the array
  ////swap the rest of the elements in the array to accomodate the bump to the end
  int w=0;
  for (int j=1; j<m; j++) {
    if (a[j]>a[w]) w=j;
  }
  int tmp;
  tmp=a[m-1];              
  a[m-1]=a[w];             
  a[w]=tmp;
}

void small( int a[], int m) {
  ////just like big, we find the smallest and we can swap all the numbers accordingly
  int w=0;
  for (int j=1; j<m; j++) {
    if (a[j] <a[w]) w=j;
  }
  int tmp;
  tmp= a[0];
  a[0]=a[w];
  a[w]=tmp;
}

void inc( int a[], int m) {
  ////increase each element in the array by one
  for ( int j=0; j<m; j++) {
    a[j]++;
  }
}

void dec( int a[], int m) {
  ////decrease each element in the array by one
  for ( int j=0; j<m; j--) {
    a[j]--;
  }
}

void triple(int a[], int m) {
  for ( int j=0; j<m; j++) {
    a[j] *=3;
  }
}

void randomize( int a[], int m) {
  for ( int j=0; j<m; j++) {
    a[j]= int( random(0, 10000));
  }
}
class Button {
  float x, y;
  float w=80, h=30;
  String name;
  float r=255, g=255, b=0;
  // CONSTRUCTOR //
  Button( float x, float y, String s ) {
    this.x=x;
    this.y=y;
    this.name=  s;
  }
  // METHODS //
  // Draw the button.
  void show() {
    stroke(0);
    fill(r, g, b);
    rect( x, y, w, h );
    fill(0);
    text( name, x+5, y+h*2/3 );
  }
  // Return true if inside button rect.
  boolean click( float xx, float yy ) {
    if (xx < x)   return false;
    if (xx > x+w) return false;
    if (yy < y)   return false;
    if (yy > y+h) return false;
    return true;
  }
}
